version: '3.7'
services:
  elk:
    image: sebp/elk
    ports:
      - 5601:5601 #kibana
      - 9200:9200 #elastic
      - 5044:5044 #logstash

#version: '3.7'
#services:
#  elasticsearch:
#    #image: docker.elastic.co/elasticsearch/elasticsearch:7.9.2
#    image: docker.elastic.co/elasticsearch/elasticsearch:7.9.2
#    container_name: elasticsearch
#    environment:
#      - discovery.type=single-node
#    ports:
#      - "9200:9200"

#  logstash:
#    #image: docker.elastic.co/logstash/logstash:7.9.2
#    image: docker.elastic.co/logstash/logstash:7.9.2
#    container_name: logstash
#    volumes:
#      - ./logstash/config:/usr/share/logstash/config
#      - ./logstash/pipeline:/usr/share/logstash/pipeline
#    ports:
#      - "5044:5044"#
#
#  kibana:
#    #image: docker.elastic.co/kibana/kibana:7.9.2
#    image: docker.elastic.co/kibana/kibana:7.9.2
#    container_name: kibana
#    ports:
#      - "5601:5601"
#    environment:
#      ELASTICSEARCH_URL: http://elasticsearch:9200
#    depends_on:
#      - elasticsearch#
#
#  filebeat:
#    #image: docker.elastic.co/beats/filebeat:7.9.2
#    image: docker.elastic.co/beats/filebeat:7.9.2
#    container_name: filebeat
#    volumes:
#      - ./filebeat/filebeat.yml:/usr/share/filebeat/filebeat.yml
#      - /var/lib/docker/containers:/var/lib/docker/containers:ro
#      # Mount the directory containing your logs into the container
#      - C:\Users\SAPIPA\Desktop\twg_backend\log:/logs:ro
#      # Mount the directory containing logstash-beats.crt into the container
#      # Replace {путь до папки с сертификатами} with the actual path to your certificates directory
#      # Example: - /path/to/your/certs:/certs:ro
#      #- {путь до папки с сертификатами}:/certs:ro
#    command: filebeat -e
##    depends_on:
#     - logstash
